tyrel,cruz,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
owner1,password,Property Owner
tenant1,password,Tenant
tyrel,cruz,Admin
hello,goodbye,Admin
jello,jello,Admin
jello,jello,Admin
hatdog,hatdog,Tenant
kento,kento,Admin
