public class App {
    public static void main(String[] args) throws Exception {

        // Print the words in their given pattern.

        char[][] array = {
                { 'X', 'X', 'R', 'T', 'E', 'S', 'C', 'E', 'B', 'F', 'I', 'O', 'O', 'S', 'U' },
                { 'L', 'I', 'J', 'G', 'I', 'A', 'Z', 'F', 'R', 'T', 'F', 'H', 'F', 'W', 'W' },
                { 'L', 'L', 'N', 'F', 'U', 'H', 'M', 'I', 'O', 'E', 'N', 'R', 'H', 'D', 'E' },
                { 'U', 'W', 'O', 'S', 'Q', 'B', 'D', 'W', 'S', 'P', 'Q', 'Y', 'R', 'D', 'P' },
                { 'Z', 'U', 'R', 'Q', 'T', 'A', 'V', 'K', 'N', 'Y', 'F', 'L', 'C', 'O', 'S' },
                { 'A', 'J', 'B', 'C', 'Y', 'A', 'H', 'V', 'O', 'H', 'R', 'P', 'T', 'S', 'T' },
                { 'P', 'L', 'L', 'Z', 'P', 'J', 'G', 'B', 'F', 'Q', 'F', 'L', 'V', 'P', 'A' },
                { 'F', 'I', 'I', 'A', 'P', 'U', 'J', 'R', 'L', 'V', 'L', 'L', 'P', 'H', 'R' },
                { 'V', 'T', 'Z', 'N', 'I', 'K', 'U', 'C', 'A', 'I', 'B', 'Q', 'Q', 'Q', 'B' },
                { 'U', 'U', 'Q', 'Z', 'A', 'J', 'M', 'J', 'H', 'M', 'U', 'J', 'M', 'J', 'U' },
                { 'N', 'E', 'L', 'H', 'A', 'M', 'W', 'C', 'F', 'C', 'W', 'U', 'W', 'Z', 'C' },
                { 'G', 'S', 'N', 'P', 'D', 'I', 'M', 'Q', 'X', 'J', 'D', 'A', 'P', 'Z', 'K' },
                { 'C', 'D', 'S', 'K', 'C', 'U', 'Y', 'C', 'O', 'L', 'A', 'P', 'M', 'A', 'S' },
                { 'M', 'A', 'P', 'U', 'L', 'U', 'T', 'A', 'N', 'H', 'X', 'H', 'S', 'W', 'Z' },
                { 'Z', 'Y', 'N', 'E', 'D', 'I', 'N', 'J', 'P', 'U', 'Z', 'G', 'K', 'Q', 'K' },
        };

        // =============================================================
        // ALFONSO - (10 points)
        System.out.println(" ");
        System.out.println("1. ALFONSO ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

                if (row == 8 && column == 8 || row == 7 && column == 8 || row == 6  && column == 8 || 
                 row == 5 && column == 8 || row == 4 && column == 8 || row == 3 && column == 8 ||
                 row == 2  && column == 8){
                        System.out.print(array[row][column]);
            }
                   else 
                        System.out.print("");
            }

        }

        // =============================================================
        // INSTAGRAM - (10 points)
        System.out.println(" ");
        System.out.println("2. INSTAGRAM ");
        
        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if (row == 1 && column == 1 || row == 2&& column == 2 || row == 3 && column == 3 ||
            row == 4 && column == 4 || row == 5 && column == 5 || row == 6 && column == 6 || 
            row == 7 && column == 7 || row == 8 && column == 8 || row == 9 && column == 9) {
                System.out.print(array [row][column]);
            }
               else 
                 System.out.print(" ");
        }
        
        } 

        // =============================================================
        // PULUTAN - (10 points)
        System.out.println(" ");
        System.out.println("3. PULUTAN ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if (row == 13 && column == 2  || row == 13 && column == 3 || row == 13 && column == 3 ||
            row == 13 && column == 4 || row == 13 && column == 5 || row == 13 && column == 6 ||
            row == 13 && column == 7 || row == 13 && column == 8) {
                System.out.print(array [row][column]);
            }
              else 
                System.out.print("");
        }
        
        }

        // =============================================================
        // TUESDAY - (10 points)
        System.out.println(" ");
        System.out.println("4. TUESDAY ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if( row == 8 && column == 1 || row == 9 && column == 1 ||row == 10 && column == 1 ||
                row == 11 && column == 1 || row == 12 && column == 1 || row == 13 && column == 1 ||
                row == 14 && column == 1){
                    System.out.print(array[row][column]); 
                }
                  else
                    System.out.print("");
        }

        }

        // =============================================================
        // CHILLTOP - (10 points)
        System.out.println(" ");
        System.out.println("5. CHILLTOP ");
       
        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if(row == 10 && column == 7 || row == 9 && column == 8 || row == 8 && column == 9 ||
               row == 7 && column == 10 || row == 6 && column == 11 || row == 5 && column == 12 ||
               row == 4 && column == 13 || row == 3 && column == 14) {
                  System.out.print(array[row][column]);
               }
                 else 
                  System.out.print(" ");
        }
        }

        // =============================================================
        // MANILA - (10 points)
        System.out.println(" ");
        System.out.println("6. MANILA ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if(row == 5 && column == 0 || row == 6 && column == 1 || row == 7 && column == 2 ||
               row == 8 && column == 3 || row == 9 && column == 4 || row == 10 && column == 5 ||
               row == 11 && column == 6){
                  System.out.print(array[row][column]);
               }
                 else
                  System.out.print(" ");
        }
        }

        // =============================================================
        // SAMPALOC - (10 points)
        System.out.println(" ");
        System.out.println("7. SAMPALOC ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if(row == 12 && column == 7 || row == 12 && column == 8 || row == 12 && column == 9 || 
               row == 12 && column == 10 || row == 12 && column == 11 || row == 12 && column == 12 ||
               row == 12 && column == 13 || row == 12 && column == 14){
                  System.out.print(array[row][column]);
               }
                 else
                   System.out.print("");
        }
        }


        // =============================================================
        // FRIDAY - (10 points)
        System.out.println(" ");
        System.out.println("8. FRIDAY ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {
            
            if(row == 5 && column == 4 || row == 4 && column == 5|| row == 3 && column == 6 || 
               row == 2 && column == 7 || row == 1 && column == 8 || row == 0 && column == 9 ){
                  System.out.print(array[row][column]);
               }
                 else
                   System.out.print(" ");
        }
        }



        // =============================================================
        // PIZZA - (10 points)
        System.out.println(" ");
        System.out.println("9. PIZZA ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {
            
            if(row == 6 && column == 0 || row == 7 && column == 1|| row == 8 && column == 2 || 
               row == 9 && column == 3 || row == 10 && column == 4){
                  System.out.print(array[row][column]);
               }
                 else
                   System.out.print(" ");
        }
        }

        // =============================================================
        // STARBUCKS - (10 points)
        System.out.println(" ");
        System.out.println("10. STARBUCKS ");

        for (int row = 0; row < 15; row ++) {
            System.out.println("");
        for (int column = 0; column < 15; column ++) {

            if (row == 4 && column == 14 || row == 5 && column == 14 || row == 6 && column == 14 ||
                row == 5 && column == 14 || row == 6 && column == 14 || row == 7 && column == 14 || 
                row == 8 && column == 14 || row == 9 && column == 14 || row == 10 && column == 14 || 
                row == 11 && column == 14 || row == 12 && column == 14) {
                     System.out.print(array[row][column]);
                }
                  else 
                     System.out.print("");
        }

        }


    }
}
